<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CelectedItemsDoor" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\CelectedItemsDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="character" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BSQFACAAEjAoAgFEgA0SAAkEExoQEEAIACAAAAQCAAA=</HashCode>
      <FileName>Assets\scripts\character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Door" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\scripts\Door.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="groundButton" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBCACAACBggAAIEAEAAAAAABAAAAAgAAAAAAACAAA=</HashCode>
      <FileName>Assets\scripts\groundButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Key" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQHAAAICCAAAABQEASAAAEADAIAgAAARBwAMAQjAAA=</HashCode>
      <FileName>Assets\scripts\Key.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpeningTopDoor" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAgIAAAAEAAAAAAIAAgAAAgCAAAAACAAAA=</HashCode>
      <FileName>Assets\scripts\OpeningTopDoor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ICelectedItems" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAEAAAAAEAAAAAAAAABAAAIAAAAAA=</HashCode>
      <FileName>Assets\scripts\ICelectedItems.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IcontrolledByMechanism" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\IcontrolledByMechanism.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImanagedCelectedItems" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\ImanagedCelectedItems.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImechanismsController" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\ImechanismsController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>